from collections import deque
import copy
GOAL_STATE = (1, 2, 3, 4, 5, 6, 7, 8, 0)

def get_neighbors(state):
    """Tìm các trạng thái có thể chuyển tới từ trạng thái hiện tại"""
    neighbors = []
    state_list = list(state)
    empty_idx = state_list.index(0)
    r, c = divmod(empty_idx, 3)
    moves = [(-1, 0, 'U'), (1, 0, 'D'), (0, -1, 'L'), (0, 1, 'R')]

    for dr, dc, move_name in moves:
        nr, nc = r + dr, c + dc
        if 0 <= nr < 3 and 0 <= nc < 3:
            new_idx = nr * 3 + nc
            new_state = state_list[:]
            new_state[empty_idx], new_state[new_idx] = new_state[new_idx], new_state[empty_idx]
            neighbors.append((tuple(new_state), move_name))
    return neighbors

def solve_bfs(start_state):
    """Thuật toán BFS tìm đường đi ngắn nhất"""
    queue = deque([(start_state, [])])
    visited = {start_state}

    while queue:
        current_state, path = queue.popleft()

        if current_state == GOAL_STATE:
            return path

        for neighbor, move in get_neighbors(current_state):
            if neighbor not in visited:
                visited.add(neighbor)
                queue.append((neighbor, path + [move]))
    return None

def print_board(state):
    """In bảng 3x3 ra màn hình cho dễ nhìn"""
    for i in range(0, 9, 3):
        print(state[i:i+3])
    print("---------")
start = (0, 1, 2, 5, 6, 4, 8, 7, 3) 

print("Trạng thái bắt đầu:")
print_board(start)

solution = solve_bfs(start)

if solution:
    print(f"Thành công! Tìm thấy lời giải sau {len(solution)} bước.")
    print(f"Lộ trình: {' -> '.join(solution)}")
else:
    print("Không tìm thấy lời giải.")
