import pygame
import heapq
import random

WIDTH, HEIGHT = 1200, 700
TILE_SIZE = 100
MARGIN = 50

WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
GRAY = (230, 230, 230)
DARK_GRAY = (150, 150, 150)
BLUE = (70, 130, 180)
LIGHT_BLUE = (135, 206, 250)
GREEN = (144, 238, 144)
TEXT_COLOR = (40, 40, 40)

G = ((1, 2, 3), (4, 5, 6), (7, 8, 0))

pygame.init()
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("8-Puzzle Simulator: A* & Greedy")
font = pygame.font.SysFont("arial", 45, bold=True)
small_font = pygame.font.SysFont("arial", 18)
ui_font = pygame.font.SysFont("arial", 22, bold=True)

def is_solvable(state):
    flat_list = [num for row in state for num in row if num != 0]
    inversions = 0
    for i in range(len(flat_list)):
        for j in range(i + 1, len(flat_list)):
            if flat_list[i] > flat_list[j]:
                inversions += 1
    return inversions % 2 == 0

def generate_random_state():
    while True:
        flat = list(range(9))
        random.shuffle(flat)
        state = tuple(tuple(flat[i:i+3]) for i in range(0, 9, 3))
        if is_solvable(state):
            return state

def get_manhattan_distance(state, goal):
    distance = 0
    for i in range(3):
        for j in range(3):
            val = state[i][j]
            if val != 0:
                for gi in range(3):
                    for gj in range(3):
                        if goal[gi][gj] == val:
                            distance += abs(i - gi) + abs(j - gj)
    return distance

def get_neighbors(state):
    neighbors = []
    x, y = 0, 0
    for i in range(3):
        for j in range(3):
            if state[i][j] == 0:
                x, y = i, j
                break
                
    directions = [(-1, 0, "Lên"), (1, 0, "Xuống"), (0, -1, "Trái"), (0, 1, "Phải")]
    for dx, dy, move_name in directions:
        nx, ny = x + dx, y + dy
        if 0 <= nx < 3 and 0 <= ny < 3:
            new_state = [list(row) for row in state]
            new_state[x][y], new_state[nx][ny] = new_state[nx][ny], new_state[x][y]
            neighbors.append((tuple(tuple(row) for row in new_state), move_name))
    return neighbors

class Node:
    def __init__(self, state, parent, move, g, h, algo):
        self.state = state
        self.parent = parent
        self.move = move
        self.g = g
        self.h = h
        self.f = (g + h) if algo == "A*" else h

    def __lt__(self, other):
        return self.f < other.f

def solve(start, goal, algo):
    start_node = Node(start, None, "Bắt đầu", 0, get_manhattan_distance(start, goal), algo)
    open_set = []
    heapq.heappush(open_set, start_node)
    closed_set = set()
    nodes_explored = 0

    while open_set:
        current = heapq.heappop(open_set)
        nodes_explored += 1

        if current.state == goal:
            path = []
            while current:
                path.append((current.state, current.move))
                current = current.parent
            return path[::-1], nodes_explored

        closed_set.add(current.state)

        for next_state, move_name in get_neighbors(current.state):
            if next_state not in closed_set:
                g = current.g + 1
                h = get_manhattan_distance(next_state, goal)
                neighbor_node = Node(next_state, current, move_name, g, h, algo)
                heapq.heappush(open_set, neighbor_node)
                
    return None, nodes_explored

def draw_board(state, x_offset, y_offset):
    for i in range(3):
        for j in range(3):
            val = state[i][j]
            rect = pygame.Rect(x_offset + j * TILE_SIZE, y_offset + i * TILE_SIZE, TILE_SIZE, TILE_SIZE)
            if val != 0:
                pygame.draw.rect(screen, BLUE, rect, border_radius=12)
                text = font.render(str(val), True, WHITE)
                text_rect = text.get_rect(center=rect.center)
                screen.blit(text, text_rect)
            else:
                pygame.draw.rect(screen, GRAY, rect, border_radius=12)
            pygame.draw.rect(screen, BLACK, rect, 2, border_radius=12)

def draw_button(text, rect, color, hover=False):
    btn_color = LIGHT_BLUE if hover else color
    pygame.draw.rect(screen, btn_color, rect, border_radius=8)
    pygame.draw.rect(screen, BLACK, rect, 2, border_radius=8)
    text_surf = ui_font.render(text, True, BLACK)
    screen.blit(text_surf, text_surf.get_rect(center=rect.center))

def main():
    start_state = generate_random_state()
    current_state = start_state
    
    path = []
    history = []
    step_idx = 0
    is_animating = False
    last_update = 0
    algo_info = "Nhấn 'Tạo Random' hoặc chọn thuật toán để chạy."

    btn_random = pygame.Rect(450, 50, 200, 45)
    btn_astar = pygame.Rect(670, 50, 150, 45)
    btn_greedy = pygame.Rect(840, 50, 150, 45)
    btn_stop_play = pygame.Rect(450, 110, 540, 45)

    running = True
    while running:
        screen.fill(WHITE)
        mouse_pos = pygame.mouse.get_pos()

        draw_board(current_state, MARGIN, MARGIN)

        draw_button("Tạo Random", btn_random, GRAY, btn_random.collidepoint(mouse_pos))
        draw_button("Chạy A*", btn_astar, GRAY, btn_astar.collidepoint(mouse_pos))
        draw_button("Tham Lam", btn_greedy, GRAY, btn_greedy.collidepoint(mouse_pos))
        
        play_text = "Dừng / Chạy Animation" if is_animating else "Xem lại lời giải (Animation)"
        draw_button(play_text, btn_stop_play, GREEN if is_animating else GRAY, btn_stop_play.collidepoint(mouse_pos))

        info_surf = small_font.render(algo_info, True, TEXT_COLOR)
        screen.blit(info_surf, (MARGIN, 400))

        hist_title = ui_font.render("Lịch sử quá trình:", True, BLACK)
        screen.blit(hist_title, (450, 180))
        
        for idx, (move, _) in enumerate(history):
            if idx == 0: continue 
            
            col = (idx - 1) // 20
            row = (idx - 1) % 20
            x_pos = 450 + col * 170
            y_pos = 220 + row * 22
            
            color = BLUE if idx == step_idx else DARK_GRAY
            font_to_use = ui_font if idx == step_idx else small_font
            
            step_text = font_to_use.render(f"Bước {idx}: {move}", True, color)
            screen.blit(step_text, (x_pos, y_pos))

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False
                
            if event.type == pygame.MOUSEBUTTONDOWN:
                if btn_random.collidepoint(mouse_pos):
                    start_state = generate_random_state()
                    current_state = start_state
                    path = []
                    history = []
                    step_idx = 0
                    is_animating = False
                    algo_info = "Đã tạo trạng thái mới. Chọn thuật toán để giải."
                    
                elif btn_astar.collidepoint(mouse_pos) and not is_animating:
                    algo_info = "Đang giải bằng A*... Vui lòng đợi."
                    pygame.display.flip() 
                    path, explored = solve(start_state, G, "A*")
                    history = [(p[1], p[0]) for p in path]
                    algo_info = f"[A*] Duyệt: {explored} nút | Chi phí: {len(path)-1} bước."
                    step_idx = 0
                    is_animating = True
                    
                elif btn_greedy.collidepoint(mouse_pos) and not is_animating:
                    algo_info = "Đang giải bằng Greedy... Vui lòng đợi."
                    pygame.display.flip()
                    path, explored = solve(start_state, G, "Greedy")
                    history = [(p[1], p[0]) for p in path]
                    algo_info = f"[Greedy] Duyệt: {explored} nút | Chi phí: {len(path)-1} bước."
                    step_idx = 0
                    is_animating = True
                    
                elif btn_stop_play.collidepoint(mouse_pos) and history:
                    is_animating = not is_animating
                    if is_animating and step_idx >= len(history) - 1:
                        step_idx = 0
                        current_state = history[0][1]

        if is_animating and history:
            now = pygame.time.get_ticks()
            if now - last_update > 400: 
                current_state = history[step_idx][1]
                if step_idx < len(history) - 1:
                    step_idx += 1
                else:
                    is_animating = False 
                last_update = now

        pygame.display.flip()

    pygame.quit()

if __name__ == "__main__":
    main()
