import pygame
import random

WIDTH, HEIGHT = 1200, 750
TILE_SIZE = 90
MARGIN = 40

WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
GRAY = (230, 230, 230)
DARK_GRAY = (150, 150, 150)
BLUE = (70, 130, 180)
LIGHT_BLUE = (135, 206, 250)
GREEN = (144, 238, 144)
TEXT_COLOR = (40, 40, 40)

G = ((1, 2, 3), (4, 5, 6), (7, 8, 0))

pygame.init()
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("8-Puzzle: Hill Climbing (Leo đồi) - Đảm bảo Thành Công")
font = pygame.font.SysFont("arial", 40, bold=True)
small_font = pygame.font.SysFont("arial", 18)
ui_font = pygame.font.SysFont("arial", 22, bold=True)
title_font = pygame.font.SysFont("arial", 26, bold=True)

def is_solvable(state):
    flat_list = [num for row in state for num in row if num != 0]
    inversions = 0
    for i in range(len(flat_list)):
        for j in range(i + 1, len(flat_list)):
            if flat_list[i] > flat_list[j]:
                inversions += 1
    return inversions % 2 == 0

def get_manhattan_distance(state, goal):
    distance = 0
    for i in range(3):
        for j in range(3):
            val = state[i][j]
            if val != 0:
                for gi in range(3):
                    for gj in range(3):
                        if goal[gi][gj] == val:
                            distance += abs(i - gi) + abs(j - gj)
    return distance

def get_neighbors(state):
    neighbors = []
    x, y = 0, 0
    for i in range(3):
        for j in range(3):
            if state[i][j] == 0:
                x, y = i, j
                break
                
    directions = [(-1, 0, "Lên"), (1, 0, "Xuống"), (0, -1, "Trái"), (0, 1, "Phải")]
    for dx, dy, move_name in directions:
        nx, ny = x + dx, y + dy
        if 0 <= nx < 3 and 0 <= ny < 3:
            new_state = [list(row) for row in state]
            new_state[x][y], new_state[nx][ny] = new_state[nx][ny], new_state[x][y]
            neighbors.append((tuple(tuple(row) for row in new_state), move_name))
    return neighbors

def hill_climbing(start, goal):
    current = start
    path = [(current, "Bắt đầu")]
    explored = 0
    
    while current != goal:
        neighbors = get_neighbors(current)
        best_neighbor = None
        best_h = float('inf')
        best_move = ""
        
        for n, move in neighbors:
            explored += 1
            h = get_manhattan_distance(n, goal)
            if h < best_h:
                best_h = h
                best_neighbor = n
                best_move = move
                
        if best_h >= get_manhattan_distance(current, goal):
            break
            
        current = best_neighbor
        path.append((current, best_move))
        
    return path, explored

def generate_random_state():
    while True:
        flat = list(range(9))
        random.shuffle(flat)
        state = tuple(tuple(flat[i:i+3]) for i in range(0, 9, 3))
        if is_solvable(state):
            path, _ = hill_climbing(state, G)
            if path[-1][0] == G:
                return state

def draw_board(state, x_offset, y_offset, title_text):
    title_surf = title_font.render(title_text, True, BLACK)
    screen.blit(title_surf, (x_offset, y_offset - 35))
    
    for i in range(3):
        for j in range(3):
            val = state[i][j]
            rect = pygame.Rect(x_offset + j * TILE_SIZE, y_offset + i * TILE_SIZE, TILE_SIZE, TILE_SIZE)
            if val != 0:
                pygame.draw.rect(screen, BLUE, rect, border_radius=10)
                text = font.render(str(val), True, WHITE)
                text_rect = text.get_rect(center=rect.center)
                screen.blit(text, text_rect)
            else:
                pygame.draw.rect(screen, GRAY, rect, border_radius=10)
            pygame.draw.rect(screen, BLACK, rect, 2, border_radius=10)

def draw_button(text, rect, color, hover=False):
    btn_color = LIGHT_BLUE if hover else color
    pygame.draw.rect(screen, btn_color, rect, border_radius=8)
    pygame.draw.rect(screen, BLACK, rect, 2, border_radius=8)
    text_surf = ui_font.render(text, True, BLACK)
    screen.blit(text_surf, text_surf.get_rect(center=rect.center))

def main():
    start_state = generate_random_state()
    current_state = start_state
    
    path = []
    history = []
    step_idx = 0
    is_animating = False
    last_update = 0
    algo_info = "Nhấn 'Tạo Random S' hoặc 'Chạy Leo đồi'."
    
    btn_random = pygame.Rect(380, 40, 180, 45)
    btn_hill = pygame.Rect(580, 40, 180, 45)
    btn_reset = pygame.Rect(780, 40, 180, 45)
    btn_stop_play = pygame.Rect(380, 100, 380, 45)

    running = True
    while running:
        screen.fill(WHITE)
        mouse_pos = pygame.mouse.get_pos()

        draw_board(current_state, 40, 80, "Trạng thái hiện tại")
        draw_board(G, 40, 420, "Ma trận Đích (G)")

        draw_button("Tạo Random S", btn_random, GRAY, btn_random.collidepoint(mouse_pos))
        draw_button("Chạy Leo đồi", btn_hill, GRAY, btn_hill.collidepoint(mouse_pos))
        draw_button("Reset về S", btn_reset, GRAY, btn_reset.collidepoint(mouse_pos))
        
        play_text = "Dừng / Chạy Animation" if is_animating else "Xem Lịch sử (Animation)"
        draw_button(play_text, btn_stop_play, GREEN if is_animating else GRAY, btn_stop_play.collidepoint(mouse_pos))

        info_surf = small_font.render(algo_info, True, TEXT_COLOR)
        screen.blit(info_surf, (380, 170))

        hist_title = ui_font.render("Lịch sử quá trình:", True, BLACK)
        screen.blit(hist_title, (380, 210))
        
        for idx, (move, _) in enumerate(history):
            if idx == 0: continue 
            
            col = (idx - 1) // 20
            row = (idx - 1) % 20
            x_pos = 380 + col * 160
            y_pos = 250 + row * 22
            
            color = BLUE if idx == step_idx else DARK_GRAY
            font_to_use = ui_font if idx == step_idx else small_font
            
            step_text = font_to_use.render(f"Bước {idx}: {move}", True, color)
            screen.blit(step_text, (x_pos, y_pos))

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False
                
            if event.type == pygame.MOUSEBUTTONDOWN:
                if btn_random.collidepoint(mouse_pos):
                    start_state = generate_random_state()
                    current_state = start_state
                    path = []
                    history = []
                    step_idx = 0
                    is_animating = False
                    algo_info = "Đã tạo trạng thái S mới (Đảm bảo Leo đồi thành công)."
                    
                elif btn_hill.collidepoint(mouse_pos) and not is_animating:
                    algo_info = "Đang giải bằng Leo đồi..."
                    pygame.display.flip()
                    
                    res_path, explored = hill_climbing(start_state, G)
                    history = [(p[1], p[0]) for p in res_path]
                    
                    if res_path[-1][0] == G:
                        algo_info = f"[Leo đồi] Thành công. Duyệt: {explored} | Chi phí: {len(res_path)-1}."
                    else:
                        algo_info = f"[Leo đồi] Kẹt ở Optimum. Duyệt: {explored} | Đi được: {len(res_path)-1} bước."
                        
                    step_idx = 0
                    is_animating = True
                    
                elif btn_reset.collidepoint(mouse_pos):
                    current_state = start_state
                    is_animating = False
                    step_idx = 0
                    if history:
                        algo_info = "Đã đặt lại về trạng thái ban đầu S."
                    
                elif btn_stop_play.collidepoint(mouse_pos) and history:
                    is_animating = not is_animating
                    if is_animating and step_idx >= len(history) - 1:
                        step_idx = 0
                        current_state = history[0][1]

        if is_animating and history:
            now = pygame.time.get_ticks()
            if now - last_update > 400: 
                current_state = history[step_idx][1]
                if step_idx < len(history) - 1:
                    step_idx += 1
                else:
                    is_animating = False 
                last_update = now

        pygame.display.flip()

    pygame.quit()

if __name__ == "__main__":
    main()
